{
  "name": "scripts",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "ntnyq",
    "email": "ntnyq13@gmail.com",
    "url": "https://ntnyq.com"
  },
  "scripts": {
    "lint": "ESLINT_USE_FLAT_CONFIG=true eslint -c eslint.config.mjs --max-warnings 0 ."
  },
  "devDependencies": {
    "@ntnyq/eslint-config": "2.0.0-beta.4",
    "@ntnyq/prettier-config": "^1.6.1",
    "eslint": "^8.38.0",
    "eslint-define-config": "^1.17.0",
    "prettier": "^2.8.7",
    "typescript": "^5.0.4"
  },
  "prettier": "@ntnyq/prettier-config"
}
